
cd /home/mosi/dronelab

Compile dronelab:
/home/mosi/utils/jdk1.8.0_291/bin/javac @options_nix @classes

Run
/home/mosi/utils/jdk1.8.0_291/bin/java -Dfile.encoding=UTF8 -Xmx128G -d64 -cp "ext-master/commons-collections4-4.2.jar:ext-master/commons-compress-1.18.jar:ext-master/curvesapi-1.05.jar:ext-master/drive:ext-master/javax.json-1.0.4.jar:ext-master/javax.json-api-1.0.jar:ext-master/javax.servlet-api-3.1.0.jar:ext-master/poi-4.0.1.jar:ext-master/poi-examples-4.0.1.jar:ext-master/poi-excelant-4.0.1.jar:ext-master/poi-ooxml-4.0.1.jar:ext-master/poi-ooxml-schemas-4.0.1.jar:ext-master/poi-scratchpad-4.0.1.jar:ext-master/xmlbeans-3.0.2.jar:ext-master/jfxrt.jar:ext-master/javax.json-api-1.0.jar:/home/mosi/dronelab/bin:/home/mosi/utils/jdk1.8.0_291/bin/jre:/home/mosi/ext-master/*:." dronelab.DroneLab



*********Notes******
FPS maxes out a 28
5% total CPU is used per instance

